# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path 
#include menu.cfg
#default vesamenu.c32
label auto
	menu label ^Automated preseeded install
	kernel /install.amd/vmlinuz
	append auto=true file=/cdrom/preseed/autoinstall-preseed.seed priority=critical vga=788 initrd=/install.amd/initrd.gz lowmem/low=true --- 
default auto
prompt 0
timeout 1
